# msvc-companies

./: docker-compose.yml
companies-crud/: pom.xml
companies-crud-fallback/: pom.xml
companies-crud-fallback/src/main/java/com/rminaya/companiescrudfallback/: Category.java  CompaniesCrudFallbackApplication.java  Company.java  CompanyController.java  WebSite.java
companies-crud-fallback/src/main/resources/: application.yml
companies-crud-fallback/src/test/java/com/rminaya/companiescrudfallback/: CompaniesCrudFallbackApplicationTests.java
companies-crud/src/main/java/com/rminaya/companiescrud/: CompaniesCrudApplication.java
companies-crud/src/main/java/com/rminaya/companiescrud/config/: OpenApiConfig.java
companies-crud/src/main/java/com/rminaya/companiescrud/controllers/: CompanyController.java
companies-crud/src/main/java/com/rminaya/companiescrud/entities/: Category.java  Company.java  WebSite.java
companies-crud/src/main/java/com/rminaya/companiescrud/repositories/: CompanyRepository.java  WebSiteRepository.java
companies-crud/src/main/java/com/rminaya/companiescrud/services/: CompanyService.java  CompanyServiceImpl.java
companies-crud/src/main/resources/: application.properties  application.yml
companies-crud/src/test/java/com/rminaya/companiescrud/: CompaniesCrudApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/rminaya/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/rminaya/configserver/: ConfigServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/rminaya/gateway/: GatewayApplication.java
gateway/src/main/java/com/rminaya/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/rminaya/gateway/: GatewayApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/com/rminaya/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/com/rminaya/registryserver/: RegistryServerApplicationTests.java
report-ms/: pom.xml
report-ms/src/main/java/com/rminaya/reportms/: ReportMsApplication.java
report-ms/src/main/java/com/rminaya/reportms/beans/: CircuitBreakerBean.java  LoadBalancerConfiguration.java  WebClientBean.java
report-ms/src/main/java/com/rminaya/reportms/controllers/: ReportController.java
report-ms/src/main/java/com/rminaya/reportms/helpers/: ReportHelper.java
report-ms/src/main/java/com/rminaya/reportms/models/: Category.java  Company.java  WebSite.java
report-ms/src/main/java/com/rminaya/reportms/repositories/: CompaniesFallbackRepository.java  CompaniesRepository.java
report-ms/src/main/java/com/rminaya/reportms/services/: ReportService.java  ReportServiceImpl.java
report-ms/src/main/resources/: application.yml
report-ms/src/test/java/com/rminaya/reportms/: ReportMsApplicationTests.java
sql/: create_schema.sql
