server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/db_companies
spring.datasource.username=rminaya
spring.datasource.password=cibertec
# Asignamos el timeout a 20 000 milisegundos y el pool size de 5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Asignamos una ruta base a este microservicio
server.servlet.context-path=/companies-crud
# Configuracion para evitar el warning de "spring.jpa.open-in-view to disable this warning" en el terminal
# el cual al deshabilitarlo permite manejar excepcinoes de inicializacion perezosa como "LazyInitializationException" de forma más efectiva
spring.jpa.open-in-view=false

